#SMTP
mail.host=${SMTP_HOST}
mail.port=${SMTP_PORT}
mail.username=${SMTP_USERNAME}
mail.password=${SMTP_PASSWORD}
mail.from=${SMTP_FROM}

b2.application.key.id=${B2_KEY_ID}
b2.application.key=${B2_KEY}
b2.bucket.id=${B2_BUCKET_ID}

cohere.api.key=${COHERE_API_KEY}